<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vva-S6-Sjn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task2_MapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sb9-cc-hlG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sb9-cc-hlG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Nz-an-wMc"/>
                            <constraint firstAttribute="trailing" secondItem="Sb9-cc-hlG" secondAttribute="trailing" id="E1j-Ra-5wP"/>
                            <constraint firstItem="Sb9-cc-hlG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GOv-PS-9n6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sb9-cc-hlG" secondAttribute="bottom" id="lCb-9h-Tgy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="XLk-Vd-G3B">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="fjg-k6-59G">
                            <connections>
                                <action selector="showMapOptions:" destination="BYZ-38-t0r" id="Kph-PZ-7p5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Jig-qd-76Y">
                            <connections>
                                <action selector="showSearchBar:" destination="BYZ-38-t0r" id="luz-OL-bdS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Sb9-cc-hlG" id="P33-C0-hJc"/>
                        <outlet property="showOptionBtn" destination="fjg-k6-59G" id="LQJ-cL-q3g"/>
                        <segue destination="Iw5-hA-goh" kind="show" identifier="pinDetails" id="fUC-Gb-b8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-298"/>
        </scene>
        <!--Pin Details View Controller-->
        <scene sceneID="vx1-i3-JBM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Iw5-hA-goh" customClass="PinDetailsViewController" customModule="Task2_MapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nH7-bW-F6n"/>
                        <viewControllerLayoutGuide type="bottom" id="l5I-Nr-Rgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rc-Lw-F6d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Md6-fC-ZMn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5I-Nr-Rgr" firstAttribute="top" secondItem="Md6-fC-ZMn" secondAttribute="bottom" id="3Yw-QF-rRv"/>
                            <constraint firstItem="Md6-fC-ZMn" firstAttribute="leading" secondItem="4rc-Lw-F6d" secondAttribute="leading" id="MEe-nC-xCY"/>
                            <constraint firstItem="Md6-fC-ZMn" firstAttribute="top" secondItem="nH7-bW-F6n" secondAttribute="bottom" id="Ocy-hc-aac"/>
                            <constraint firstAttribute="trailing" secondItem="Md6-fC-ZMn" secondAttribute="trailing" id="yLR-Xe-dDk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Md6-fC-ZMn" id="PTv-fQ-QJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KP-7q-1dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HfM-h8-g7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vva-S6-Sjn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2BV-oi-U4i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zt6-S9-r2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX7-gF-EC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-339"/>
        </scene>
    </scenes>
</document>
