<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zL3-6c-Dgb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task2_MapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sb9-cc-hlG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sb9-cc-hlG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2Nz-an-wMc"/>
                            <constraint firstAttribute="trailing" secondItem="Sb9-cc-hlG" secondAttribute="trailing" id="E1j-Ra-5wP"/>
                            <constraint firstItem="Sb9-cc-hlG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GOv-PS-9n6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sb9-cc-hlG" secondAttribute="bottom" id="lCb-9h-Tgy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="XLk-Vd-G3B">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="fjg-k6-59G">
                            <connections>
                                <action selector="showMapOptions:" destination="BYZ-38-t0r" id="Kph-PZ-7p5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Jig-qd-76Y">
                            <connections>
                                <action selector="showSearchBar:" destination="BYZ-38-t0r" id="luz-OL-bdS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Sb9-cc-hlG" id="P33-C0-hJc"/>
                        <outlet property="showOptionBtn" destination="fjg-k6-59G" id="LQJ-cL-q3g"/>
                        <segue destination="Iw5-hA-goh" kind="show" identifier="pinDetails" id="fUC-Gb-b8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-298"/>
        </scene>
        <!--Pin Details View Controller-->
        <scene sceneID="vx1-i3-JBM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Iw5-hA-goh" customClass="PinDetailsViewController" customModule="Task2_MapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nH7-bW-F6n"/>
                        <viewControllerLayoutGuide type="bottom" id="l5I-Nr-Rgr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4rc-Lw-F6d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Md6-fC-ZMn">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l5I-Nr-Rgr" firstAttribute="top" secondItem="Md6-fC-ZMn" secondAttribute="bottom" id="3Yw-QF-rRv"/>
                            <constraint firstItem="Md6-fC-ZMn" firstAttribute="leading" secondItem="4rc-Lw-F6d" secondAttribute="leading" id="MEe-nC-xCY"/>
                            <constraint firstItem="Md6-fC-ZMn" firstAttribute="top" secondItem="nH7-bW-F6n" secondAttribute="bottom" id="Ocy-hc-aac"/>
                            <constraint firstAttribute="trailing" secondItem="Md6-fC-ZMn" secondAttribute="trailing" id="yLR-Xe-dDk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Md6-fC-ZMn" id="PTv-fQ-QJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KP-7q-1dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="-303"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LnC-cT-BvW">
            <objects>
                <tabBarController id="zL3-6c-Dgb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eqo-6L-NYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vva-S6-Sjn" kind="relationship" relationship="viewControllers" id="w6W-G4-GIv"/>
                        <segue destination="dgx-fS-bzA" kind="relationship" relationship="viewControllers" id="gkr-ba-e6t"/>
                        <segue destination="CiX-0Z-MPH" kind="relationship" relationship="viewControllers" id="zeh-Nd-V5x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSN-7W-4yO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-345"/>
        </scene>
        <!--Place Search Map-->
        <scene sceneID="HfM-h8-g7w">
            <objects>
                <navigationController title="Place Search Map" automaticallyAdjustsScrollViewInsets="NO" id="vva-S6-Sjn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Place" image="Icon1" id="wST-Kf-EYs">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2BV-oi-U4i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zt6-S9-r2v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX7-gF-EC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-339"/>
        </scene>
        <!--Income Level-->
        <scene sceneID="Vep-yH-vfv">
            <objects>
                <viewController id="xvu-zm-odJ" customClass="IncomeMapViewController" customModule="Task2_MapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKk-vM-3Ws"/>
                        <viewControllerLayoutGuide type="bottom" id="ewH-Wq-YUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dae-QO-6yz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hwu-En-nuq">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ewH-Wq-YUu" firstAttribute="top" secondItem="Hwu-En-nuq" secondAttribute="bottom" id="C32-pD-dzM"/>
                            <constraint firstItem="Hwu-En-nuq" firstAttribute="leading" secondItem="Dae-QO-6yz" secondAttribute="leading" id="r6d-IR-lCb"/>
                            <constraint firstAttribute="trailing" secondItem="Hwu-En-nuq" secondAttribute="trailing" id="sli-jx-vff"/>
                            <constraint firstItem="Hwu-En-nuq" firstAttribute="top" secondItem="nKk-vM-3Ws" secondAttribute="bottom" id="tao-xR-FTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Income Level" id="LE3-bf-G9e">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="n1C-nE-AHF">
                            <connections>
                                <action selector="showAreaList:" destination="xvu-zm-odJ" id="nK4-2E-Z7m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="areaListBtn" destination="n1C-nE-AHF" id="4me-D2-HJr"/>
                        <outlet property="mapView" destination="Hwu-En-nuq" id="TJB-pj-djK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjK-iJ-qwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="344"/>
        </scene>
        <!--Region Map View Controller-->
        <scene sceneID="NFk-Pe-L0Z">
            <objects>
                <viewController id="JXD-W7-EAr" customClass="RegionMapViewController" customModule="Task2_MapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0Z-sI-IQK"/>
                        <viewControllerLayoutGuide type="bottom" id="4PN-FR-bRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C20-BS-BDS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S4O-EI-vbK">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S4O-EI-vbK" firstAttribute="top" secondItem="a0Z-sI-IQK" secondAttribute="bottom" id="Bcp-g4-Fp1"/>
                            <constraint firstItem="4PN-FR-bRd" firstAttribute="top" secondItem="S4O-EI-vbK" secondAttribute="bottom" id="blN-0D-QWX"/>
                            <constraint firstAttribute="trailing" secondItem="S4O-EI-vbK" secondAttribute="trailing" id="cK6-v4-AMu"/>
                            <constraint firstItem="S4O-EI-vbK" firstAttribute="leading" secondItem="C20-BS-BDS" secondAttribute="leading" id="s5U-OA-dZv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qs3-VC-3Sp">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="djs-b9-pFW">
                            <connections>
                                <action selector="searchRegion:" destination="JXD-W7-EAr" id="3NA-SA-Iyk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="S4O-EI-vbK" id="dFO-bO-Kit"/>
                        <outlet property="searchBarItem" destination="djs-b9-pFW" id="LWd-xU-i0R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2R-8b-8NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="1126"/>
        </scene>
        <!--Income-->
        <scene sceneID="OT4-Z2-uOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgx-fS-bzA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Income" image="Icon1" id="Tsb-t5-Ztv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fqe-kg-Ukt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xvu-zm-odJ" kind="relationship" relationship="rootViewController" id="eCL-dY-SQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txg-rP-fwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="435"/>
        </scene>
        <!--Region-->
        <scene sceneID="r5u-S0-UlL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CiX-0Z-MPH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Region" image="Icon1" id="QcL-at-88n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d0j-jb-caX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JXD-W7-EAr" kind="relationship" relationship="rootViewController" id="dKV-lo-zoU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvi-df-gGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="1126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon1" width="30" height="30"/>
    </resources>
</document>
