<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zL3-6c-Dgb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LnC-cT-BvW">
            <objects>
                <tabBarController id="zL3-6c-Dgb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eqo-6L-NYi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a7J-ei-onj" kind="relationship" relationship="viewControllers" id="w6W-G4-GIv"/>
                        <segue destination="swt-ED-pjx" kind="relationship" relationship="viewControllers" id="gkr-ba-e6t"/>
                        <segue destination="8Kn-n8-buM" kind="relationship" relationship="viewControllers" id="zeh-Nd-V5x"/>
                        <segue destination="tZp-Jg-SCf" kind="relationship" relationship="viewControllers" id="I58-VO-RlB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSN-7W-4yO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="667"/>
        </scene>
        <!--Region-->
        <scene sceneID="EL2-QC-qwW">
            <objects>
                <viewControllerPlaceholder storyboardName="Region" id="8Kn-n8-buM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="adx-Dw-WP7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6X-fT-nPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1195" y="754"/>
        </scene>
        <!--Search-->
        <scene sceneID="3ug-kN-SZW">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="a7J-ei-onj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ryg-Cv-tSr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6X-GL-Ksu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1192.5" y="463"/>
        </scene>
        <!--Income-->
        <scene sceneID="Jcr-eP-WRQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Income" id="swt-ED-pjx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cmj-co-kMg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0E-Rf-5FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="573"/>
        </scene>
        <!--ETA-->
        <scene sceneID="MbT-An-6WI">
            <objects>
                <viewControllerPlaceholder storyboardName="ETA" id="tZp-Jg-SCf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="crI-ja-Wyx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1U-mi-gWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1192.5" y="972"/>
        </scene>
    </scenes>
</document>
